.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  padding-bottom: 50px;

  h1 {
    grid-column: 1 / span 2;
    text-align: center;
    padding-bottom: 20px;
  }
  @media only screen and(max-width:834px) {
    display: flex;
    flex-direction: column;
  }
}
.info {
  padding-right: 20px;
}

.infoItem {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto 1fr;

  svg {
    grid-column: 1;
    grid-row: 1 / span 2;
    width: 50px;
    height: 50px;
    margin: 8px 20px 0px 0px;
  }
  h3 {
    font-size: 1.5em;
    grid-column: 2;
    grid-row: 1;
  }
  p {
    grid-column: 2;
    grid-row: 2;
  }
}
.form {
  width: 100%;
}
.button {
  padding: 5px 40px !important;
  background: tomato !important;
  border: none !important;
}
.svg {
  height: 50px;
  width: 50px;

  path {
    fill: tomato;
  }
}
